# BSCS-DS1_S2_M3

./: README.md  ScatterPlotApp.java  SleepStressChart.java  Students_Grading_Dataset(in).csv  app.js  index.html  styles.css
demo/: pom.xml
demo/src/main/java/com/example/: ScatterPlotApp.java
